{
  "name": "isw-dialog",
  "description": "paper-dialog with remote-control.",
  "main": "isw-dialog.html",
  "dependencies": {
    "polymer": "Polymer/polymer#^2.0.0-rc.2",
    "paper-dialog-behavior": "PolymerElements/paper-dialog-behavior#2.0-preview"
  },
  "devDependencies": {
    "iron-component-page": "PolymerElements/iron-component-page#2.0-preview",
    "iron-demo-helpers": "PolymerElements/iron-demo-helpers#2.0-preview",
    "web-component-tester": "v6.0.0-prerelease.5",
    "webcomponentsjs": "webcomponents/webcomponentsjs#^1.0.0-rc.5",
    "paper-button": "PolymerElements/paper-button#2.0-preview",
    "paper-styles": "PolymerElements/paper-styles#2.0-preview"
  },
  "resolutions": {
    "polymer": "^2.0.0-rc.2"
  }
}
